<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Checkout || First Fashion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/preview.css" media="screen" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

    <header class="header-area">
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="header-top-left">
                                <div class="language-usd">
                                    <ul>
                                        <li><a href="#">Free Home Delivery All Across Pakistan</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-right">
                                <div class="account-cart">
                                    <ul>
                                        <li class="account"><a href="#">my account</a>
                                            <ul class="submenu-mainmenu">
                                                <li><a href="cart.html">my bag</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li class="login"><a href="login.html">login Or Register</a>
                                            <ul class="submenu-mainmenu">
                                                
                                                <li class="login-button"><a href="login.html">login</a></li>
                                                <li><a href="#">or</a></li>
                                                <li class="creat-button"><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li class="cart"><a href="cart.html"><img src="img/icon/cart.png" alt="cart"></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="First Fashion"></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-8 col-sm-6">
                            <div class="mainmenu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li><a href="">Collections</a>
                                            <div class="mega-menu">
                                                <span>
                                                    <a href="shop-grid-left-sidebar.html" class="title">Women</a>
                                                    <a href="pants.html">pants</a>
                                                    <a href="UnstichedSuits.html">Unstiched Suits</a>
                                                    <a href="Kurtis.html">Digital Kurtis</a>
                                                    <a href="Tops.html">Tops</a>
                                                </span>
                                                <span>
                                                    <a href="shop-grid--sidebar.html" class="title">Men</a>
                                                    <a href="DressShirts.html">Dress Shirts</a>
                                                    <a href="Casualshirt.html">Casual Shirst</a>
                                                    <a href="JeansPents.html">Jeans Pents</a>
                                                    <a href="DressPents.html">Dress Pents</a>
                                                </span>
                                                <span>
                                                    <a href="shop-grid--sidebar.html"
                                                    class="title">Our Partners</a>
                                                    <a href="gulahmed.html">Gul Ahmed</a>
                                                    <a href="bonanza.html">Bonanza</a>
                                    
                                                    <a href="maazjee.html">Maaz jee</a>
                                                    <a href="sitaralawn.html">Sitara lawn</a>
                                                    <a href="j..html">J.</a>
                                                </span>
                                                <span>
                                                    <img src="img/menu/1.jpg" alt="">
                                                    <img src="img/menu/2.jpg" alt="">
                                                </span>
                                            </div>
                                        </li>
                                        <li><a href="newarrival.html">New Arrivals 2021</a></li>
                                        <li><a href="shop.html">Shop</a>
                                            
                                        </li>
                                        <li><a href="aboutus.html">About</a>
                                            
                                        </li>
                                        <li><a href="contactus.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-sm-6 col-xs-12">
                            <div class="search-box">
                                <form action="#">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                       <li><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li><a href="shop-full-grid.html">Collections</a>
                                            <div class="mega-menu">
                                                <span>
                                                    <a href="shop-grid-left-sidebar.html" class="title">Women</a>
                                                    <a href="pants.html">pants</a>
                                                    <a href="UnstichedSuits.html">Unstiched Suits</a>
                                                    <a href="Kurtis.html">Digital Kurtis</a>
                                                    <a href="Trousers.html">Trousers</a>
                                                    <a href="Tops.html">Tops</a>
                                                </span>
                                                <span>
                                                    <a href="shop-grid--sidebar.html" class="title">Men</a>
                                                    <a href="DressShirts.html">Dress Shirts</a>
                                                    <a href="CasualShirt.html">Casual Shirst</a>
                                                    <a href="StichedSuits2.html">Stiched Suits</a>
                                                    <a href="JeansPents.html">Jeans Pents</a>
                                                    <a href="DressPents.html">Dress Pents</a>
                                                </span>
                                                <span>
                                                    <a href="shop-grid--sidebar.html"
                                                    class="title">Our Partners</a>
                                                    <a href="#">Gul Ahmed</a>
                                                    <a href="#">Bonanza</a>
                                                    <a href="#">Khaadi</a>
                                                    <a href="#">Maaz jee</a>
                                                    <a href="#">Sitara lawn</a>
                                                    <a href="#">J.</a>
                                                </span>
                                                <span>
                                                    <img src="img/menu/1.jpg" alt="">
                                                    <img src="img/menu/2.jpg" alt="">
                                                </span>
                                        </li>
                                        <li><a href="shop-full-grid.html">New Arrivals 2021</a></li>
                                        <li><a href="shop-full-grid.html">Shop</a>
                                            
                                        </li>
                                        <li><a href="about-us.html">About</a>
                                            
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
 
                                    </ul>
                                </nav>
                            </div>                  
                        </div>
                    </div>
                </div>
            </div>     
        </header>
        <div class="checkout-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#checkout">
                                            1. CHECKOUT METHOD
                                        </a>
                                    </h4>
                                </div>
                                <div id="checkout" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <div class="row">   
                                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                                <div class="single-checkout">
                                                    <h3 class="login-title">Check as a guest or register</h3>
                                                    <p class="heading-p">Register with us for future convenience</p>
                                                    <form action="#">
                                                        <label>
                                                            <input type="radio" name="check" value="guest">
                                                            <span>Checkout as Guest</span>
                                                        </label>
                                                         <label>
                                                            <input type="radio" name="check" value="user" checked="checked">
                                                            <span>Register</span>
                                                        </label>
                                                    </form>
                                                </div>
                                                <div class="single-checkout">
                                                    <p class="heading-p">Register and save time !</p>
                                                    <p class="heading-p">Register with us for future convenience</p>
                                                    <p class="fast-check">Fast and easy checkout</p>
                                                    <p class="fast-check">Easy access  to your order history and status</p>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                                <div class="single-checkout right">
                                                    <h3 class="login-title">Login</h3>
                                                    <h4>Already Registered?</h4>
                                                    <p>Please log in below :</p>
                                                    <div class="login-form">
                                                        <form action="#">
                                                            <input type="email" placeholder="Email Address"  required>
                                                            <input type="password" placeholder="Password"  required>
                                                           <button class="login-btn" type="submit" onclick="salman()">Login</button>
                                                        </form>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#billing">
                                            2. BILLING INFORMATION
                                        </a>
                                    </h4>
                                </div>
                                <div id="billing" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <div class="login-form">
                                            <form action="#" method="post">

                                                <div class="ship-wrap">
                                                    <div class="ship-address">
                                                        <label>
                                                            <input type="radio" name="shipping_address" value="old-address" checked="checked">Ship to this address
                                                        </label>    
                                                    </div>
                                                     <div  class="ship-address">
                                                       <label>
                                                            <input type="radio" id="add-new-address" name="shipping_address" value="new-address">Ship to different address
                                                        </label>
                                                    </div>
                                                </div>
                                                <div id="add-new-address-info" class="ship-new-address-info">
                                                    <div class="customer-name">
                                                        <div class="first-name">
                                                            <p>First Name<span>*</span></p>
                                                            <input type="text" required>
                                                        </div>
                                                        <div class="last-name">
                                                            <p>Last Name<span>*</span></p>
                                                            <input type="text" required>
                                                        </div>
                                                    </div>
                                                    <div class="customer-info">
                                                        <div class="company-name">
                                                            <p>Company</p>
                                                            <input type="text">
                                                        </div>
                                                        <div class="email-address">
                                                            <p>Email Adress<span>*</span></p>
                                                            <input type="email" required>
                                                        </div>
                                                    </div>
                                                    <p>Address<span>*</span></p>
                                                    <input type="text" required>
                                                    <div class="city-country">
                                                        <div class="city">
                                                            <p>City<span>*</span></p>
                                                            <input type="text" required>
                                                        </div>
                                                        <div class="state">
                                                            <p>State/Province</p>
                                                            <select class="country">
                                                                <option value="state">Please select region, state or province</option>
                                                                <option value="indo">Bahasa Indonesia</option>
                                                                <option value="melyu">Bahasa Melayu</option>		
                                                                <option value="deutsch">Deutsch (Deutschland)</option>		
                                                                <option value="austra">English (Australia)</option>		
                                                                <option value="canada">English (Canada)</option>		
                                                                <option value="india">English (India)</option>		
                                                                <option value="ireland">English (Ireland)</option>		
                                                                <option value="maktoob">English (Maktoob)</option>		
                                                                <option value="malaysia">English (Malaysia)</option>		
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="city-country">
                                                        <div class="city">
                                                            <p>Zip/Postal Code<span>*</span></p>
                                                            <input type="text" required>
                                                        </div>
                                                        <div class="state">
                                                            <p>Country<span>*</span></p>
                                                            <select class="country">
                                                                <option value="AF">Afghanistan</option>
                                                                <option value="AU">Australia</option>		
                                                                <option value="BH">Bahrain</option>		
                                                                <option value="BD">Bangladesh</option>		
                                                                <option value="CA">Canada</option>		
                                                                <option value="DK">Denmark</option>		
                                                                <option value="EG">Egypt</option>		
                                                                <option value="FR">France</option>		
                                                                <option value="GB">United Kingdom</option>		
                                                                <option selected="selected" value="US">United States</option>		
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="customer-info">
                                                        <div class="TELEPHONE">
                                                            <p>TELEPHONE<span>*</span></p>
                                                            <input type="text" required>
                                                        </div>
                                                        <div class="fax">
                                                            <p>Fax</p>
                                                            <input type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="buttons-set">
                                                    <button class="button" type="button"><span>Continue</span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#shipping-method">
                                            3. SHIPPING Method
                                        </a>
                                    </h4>
                                </div>
                                <div id="shipping-method" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <div class="ship-method">
                                            <p>Flat rate</p>
                                            <p class="fixed-bold">Fixed 78889PKR</p>
                                            <div class="buttons-set">
                                                <button type="button" class="button"><span>Continue</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#payment-info">
                                            4. PAYMENT INFORMATION
                                        </a>
                                    </h4>
                                </div>
                                <div id="payment-info" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        <div class="ship-method payment">
                                            <div class="ship-wrap">
                                                <div class="ship-address">
                                                    <input type="radio" name="check" value="check">
                                                    <span>Check / Money order </span>
                                                </div>
                                                 <div class="ship-address">
                                                    <input type="radio" name="check" value="credit">
                                                    <span>Credit Card (saved) </span>
                                                </div>
                                                <div class="single-pay-info">
                                                    <p>Name on Card <span>*</span></p>
                                                    <input type="text">
                                                </div>
                                                <div class="single-pay-info">
                                                    <p>Credit Card Type</p>
                                                    <select name="payment">
                                                        <option>please select</option>
                                                        <option>visa Card</option>
                                                        <option>Master Card</option>
                                                        <option>paypall</option>
                                                        <option>Americal Express</option>
                                                    </select>
                                                </div>
                                                <div class="single-pay-info">
                                                    <p>Credit Card Number <span>*</span></p>
                                                    <input type="text">
                                                </div>
                                                <div class="single-pay-info">
                                                    <p>Expiration date <span>*</span></p>
                                                    <select name="month" id="month">
                                                        <option>Month</option>
                                                        <option>January</option>
                                                        <option value="">February</option>
                                                        <option value="">March</option>
                                                        <option value="">April</option>
                                                        <option value="">May</option>
                                                        <option value="">June</option>
                                                        <option value="">July</option>
                                                        <option value="">August</option>
                                                        <option value="">September</option>
                                                        <option value="">October</option>
                                                        <option value="">November</option>
                                                        <option value="">December</option>
                                                    </select>
                                                    <select name="year" id="year">
                                                        <option value="">2016</option>
                                                        <option value="">2017</option>
                                                        <option value="">2018</option>
                                                        <option value="">2019</option>
                                                        <option value="">2020</option>
                                                        <option value="">2021</option>
                                                        <option value="">2022</option>
                                                    </select>
                                                </div>
                                                <div class="single-pay-info">
                                                    <p>Card Varification Number<span>*</span></p>
                                                    <input type="text">
                                                    <a class="what">What is it?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4 class="panel-title">
                            <a href="#">
                                ORDER REVIEW
                            </a>
                        </h4>
                        <div class="panel-body checkout">
                            <form action="#" method="post">
                                <div class="checkout-table table-responsive">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="p-name">Product</th>
                                                <th class="p-total">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="p-name">Dobby Shirt X 1</td>
                                                <td class="p-total">25667PKR</td>
                                            </tr>
                                            <tr>
                                                <td class="p-name">Plain Shalwar Kameez X 1</td>
                                                <td class="p-total">9000PKR</td>
                                            </tr>
                                            <tr>
                                                <td class="p-name-subtotal">cart subtotal</td>
                                                <td class="p-total">90000PKR</td>
                                            </tr>
                                            <tr>
                                                <td class="p-name-shipping">shipping</td>
                                                <td class="p-total">
                                                    <label>
                                                        <input type="radio" name="check" value="guest">
                                                        <span>Flat rate 788PKR</span>
                                                    </label>
                                                     <label>
                                                        <input type="radio" name="check" value="user" checked="checked">
                                                        <span>Free Shipping</span>
                                                    </label>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td class="p-name-total">order total</td>
                                                <td>677.0PKR</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                    <button type="button" class="button floatright" onclick="farooq()"><span>Place Order</span></button>
                                </div>
                            </form>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
  <footer class="footer-area">
            <div class="footer-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <img src="img/logo/logo.png" alt="">
                                </div>
                                <div class="footer-address">
                                    <p>Abc Road Def Building<br> Karachi, Pakistan</p>

                                    <p>Mobile No: 03408381151<br>
                                    Email- service@firstfashion.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
                            <div class="footer-widget">
                                <h5>Services</h5>
                                <ul>
                                    <li><a href="aboutus.html">About us</a></li>
                              
                                    <li><a href="contactus.html">Contact Us</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 hidden-sm col-xs-12">
                            <div class="footer-widget">
                                <h5>Account</h5>
                                <ul>
                                   
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-widget">
                                <h5>Get Social</h5>
                                <p>Connected with our social media and<br>
get update Daily</p>
                                <ul class="social-icon">
                                    <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                     <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                     <li><a href="https://www.whatsapp.com"><i class="fa fa-whatsapp"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="copyright">  
                                <p>2021® All Rights Reserved <span> Developed By Salman | Farroq | Faizan</span>.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="payment text-right">
                                <img src="img/payment/1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
		<script type="text/javascript">
      function salman(argument) {
                alert("login in");
            }
            function farooq(argument) {
                     alert("order replaced successfully");
                 }     
        </script>
        <script src="js/vendor/jquery-1.12.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>		
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery-price-slider.js"></script>
        <script src="js/jquery.elevatezoom.js"></script> 
        <script src="js/jquery.scrollUp.min.js"></script>	
        <script src="js/plugins.js"></script>
		<script type="text/javascript" src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script type="text/javascript" src="lib/custom-slider/home.js"></script> 
        <script src="js/main.js"></script>
    </body>
</html>
