<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact Us | First Fashion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/preview.css" media="screen" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
   <header class="header-area">
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="header-top-left">
                                <div class="language-usd">
                                    <ul>
                                        <li><a href="#">Free Home Delivery All Across Pakistan</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-right">
                                <div class="account-cart">
                                    <ul>
                                        <li class="account"><a href="#">my account</a>
                                            <ul class="submenu-mainmenu">
                                                <li><a href="cart.html">my bag</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li class="login"><a href="login.html">login Or Register</a>
                                            <ul class="submenu-mainmenu">
                                                
                                                <li class="login-button"><a href="login.html">login</a></li>
                                                <li><a href="#">or</a></li>
                                                <li class="creat-button"><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li class="cart"><a href="cart.html"><img src="img/icon/cart.png" alt="cart"></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="First Fashion"></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-8 col-sm-6">
                            <div class="mainmenu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li><a href="">Collections</a>
                                            <div class="mega-menu">
                                                <span>
                                                    <a href="shop-grid-left-sidebar.html" class="title">Women</a>
                                                    <a href="pants.html">pants</a>
                                                    <a href="UnstichedSuits.html">Unstiched Suits</a>
                                                    <a href="Kurtis.html">Digital Kurtis</a>
                                                    <a href="Tops.html">Tops</a>
                                                </span>
                                                <span>
                                                    <a href="shop-grid--sidebar.html" class="title">Men</a>
                                                    <a href="DressShirts.html">Dress Shirts</a>
                                                    <a href="Casualshirt.html">Casual Shirst</a>
                                                    <a href="JeansPents.html">Jeans Pents</a>
                                                    <a href="DressPents.html">Dress Pents</a>
                                                </span>
                                                <span>
                                                    <a href="shop-grid--sidebar.html"
                                                    class="title">Our Partners</a>
                                                    <a href="gulahmed.html">Gul Ahmed</a>
                                                    <a href="bonanza.html">Bonanza</a>
                                    
                                                    <a href="maazjee.html">Maaz jee</a>
                                                    <a href="sitaralawn.html">Sitara lawn</a>
                                                    <a href="j..html">J.</a>
                                                </span>
                                                <span>
                                                    <img src="img/menu/1.jpg" alt="">
                                                    <img src="img/menu/2.jpg" alt="">
                                                </span>
                                            </div>
                                        </li>
                                        <li><a href="newarrival.html">New Arrivals 2021</a></li>
                                        <li><a href="shop.html">Shop</a>
                                            
                                        </li>
                                        <li><a href="aboutus.html">About</a>
                                            
                                        </li>
                                        <li><a href="contactus.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-sm-6 col-xs-12">
                            <div class="search-box">
                                <form action="#">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                       <li><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li><a href="shop-full-grid.html">Collections</a>
                                            <div class="mega-menu">
                                                <span>
                                                    <a href="shop-grid-left-sidebar.html" class="title">Women</a>
                                                    <a href="pants.html">pants</a>
                                                    <a href="UnstichedSuits.html">Unstiched Suits</a>
                                                    <a href="Kurtis.html">Digital Kurtis</a>
                                                    <a href="Trousers.html">Trousers</a>
                                                    <a href="Tops.html">Tops</a>
                                                </span>
                                                <span>
                                                    <a href="shop-grid--sidebar.html" class="title">Men</a>
                                                    <a href="DressShirts.html">Dress Shirts</a>
                                                    <a href="CasualShirt.html">Casual Shirst</a>
                                                    <a href="StichedSuits2.html">Stiched Suits</a>
                                                    <a href="JeansPents.html">Jeans Pents</a>
                                                    <a href="DressPents.html">Dress Pents</a>
                                                </span>
                                                <span>
                                                    <a href="shop-grid--sidebar.html"
                                                    class="title">Our Partners</a>
                                                    <a href="#">Gul Ahmed</a>
                                                    <a href="#">Bonanza</a>
                                                    <a href="#">Khaadi</a>
                                                    <a href="#">Maaz jee</a>
                                                    <a href="#">Sitara lawn</a>
                                                    <a href="#">J.</a>
                                                </span>
                                                <span>
                                                    <img src="img/menu/1.jpg" alt="">
                                                    <img src="img/menu/2.jpg" alt="">
                                                </span>
                                        </li>
                                        <li><a href="shop-full-grid.html">New Arrivals 2021</a></li>
                                        <li><a href="shop-full-grid.html">Shop</a>
                                            
                                        </li>
                                        <li><a href="about-us.html">About</a>
                                            
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
 
                                    </ul>
                                </nav>
                            </div>                  
                        </div>
                    </div>
                </div>
            </div>     
        </header>
        <div class="contact-area">
            <div class="breadcrumb-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-left">
                        </div>
                    </div>
                </div>
            </div> 
            <div class="google-map-area">
                <div class="container">          
                    <div class="row">
                        <div class="col-xs-12">   
                            <div class="contact-us-area">
                             
                                <div class="google-map-area">
                                 
                                    <div id="contacts" class="map-area">
                                        <div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=aptech%20gulshan%20+(First%20Fashion)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.mapsdirections.info/en/measure-map-radius/"></a></div>
                                    </div>
                                </div>    
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <div class="form-newsletter-area"> 
                <div class="container">         
                    <div class="row adjust-padding">
                        <div class="col-md-6 col-xs-12">
                          
                            <div class="contact-us-form">
                                <div class="section-heading">
                                    <h3>contact form</h3>
                                </div>  
                                <div class="contact-form">
                                    <div class="leave-a-comment">
                                        <div class="leave_comment">
                                            <form action="mail.php" method="post">
                                                <div class="name_email_form clearfix">
                                                    <div class="left_comment">
                                                        <p>Name</p>
                                                        <input type="text" name="name">
                                                    </div>
                                                    <div class="left_comment">
                                                        <p>E-mail </p>
                                                        <input type="email" name="email">
                                                    </div>
                                                </div>    
                                                <p>Message </p>
                                                <textarea id="message" rows="2" cols="114" name="message"></textarea>
                                               <input type="submit" value="send" onclick="Faizan()">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>    
                       
                        <div class="col-md-6 col-xs-12">
                          
                            <div class="newsletter-area">
                                <div class="section-heading">
                                    <h3>newsletters</h3>
                                </div>
                                <div class="newsletter-box">
                                    <form action="#">
                                        <input type="text" placeholder="Type your E-mail address" required><br>
                                        <button type="submit" onclick="salman()">Subscribe Now</button>
                                    </form>
                                    <div class="subscribing">
                                        <label class="checkbox-title">
                                            <input type="checkbox" name="subscribe" value="bank" id="transfer">By Subscribing to our newsletter you agree to receive emails<br> from us. 
                                        </label>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div>    
                </div>
            </div>  
        </div>
   <footer class="footer-area">
            <div class="footer-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <img src="img/logo/logo.png" alt="">
                                </div>
                                <div class="footer-address">
                                    <p>Abc Road Def Building<br> Karachi, Pakistan</p>

                                    <p>Mobile No: 03408381151<br>
                                    Email- service@firstfashion.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
                            <div class="footer-widget">
                                <h5>Services</h5>
                                <ul>
                                    <li><a href="aboutus.html">About us</a></li>
                              
                                    <li><a href="contactus.html">Contact Us</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 hidden-sm col-xs-12">
                            <div class="footer-widget">
                                <h5>Account</h5>
                                <ul>
                                   
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-widget">
                                <h5>Get Social</h5>
                                <p>Connected with our social media and<br>
get update Daily</p>
                                <ul class="social-icon">
                                    <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                     <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                     <li><a href="https://www.whatsapp.com"><i class="fa fa-whatsapp"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="copyright">  
                                <p>2021® All Rights Reserved <span> Developed By Salman | Farroq | Faizan</span>.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="payment text-right">
                                <img src="img/payment/1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
        <script src="js/vendor/jquery-1.12.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>		
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery-price-slider.js"></script>
        <script src="js/jquery.elevatezoom.js"></script> 
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/plugins.js"></script>
		<script type="text/javascript" src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script type="text/javascript" src="lib/custom-slider/home.js"></script> 
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script>
            function salman() {
                alert("you have subscribe successfully");
            }
            function Faizan(argument) {
                alert("your Message send");
            }
			function initialize() {
			  var mapOptions = {
				zoom: 15,
				scrollwheel: false,
				center: new google.maps.LatLng(23.81033, 90.41252)
			  };

			  var map = new google.maps.Map(document.getElementById('googleMap'),
				  mapOptions);


			  var marker = new google.maps.Marker({
				position: map.getCenter(),
				animation:google.maps.Animation.BOUNCE,
				icon: 'img/icon/map-marker.png',
				map: map
			  });

			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script>	
			
        <script src="js/main.js"></script>
    </body>
</html>
