<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Wishlist | first Fashion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/preview.css" media="screen" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    
  <header class="header-area">
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="header-top-left">
                                <div class="language-usd">
                                    <ul>
                                        <li><a href="#">Free Home Delivery All Across Pakistan</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-right">
                                <div class="account-cart">
                                    <ul>
                                        <li class="account"><a href="#">my account</a>
                                            <ul class="submenu-mainmenu">
                                                <li><a href="cart.html">my bag</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li class="login"><a href="login.html">login Or Register</a>
                                            <ul class="submenu-mainmenu">
                                                
                                                <li class="login-button"><a href="login.html">login</a></li>
                                                <li><a href="#">or</a></li>
                                                <li class="creat-button"><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li class="cart"><a href="cart.html"><img src="img/icon/cart.png" alt="cart"></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="First Fashion"></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-8 col-sm-6">
                            <div class="mainmenu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li><a href="">Collections</a>
                                            <div class="mega-menu">
                                                <span>
                                                    <a href="shop-grid-left-sidebar.html" class="title">Women</a>
                                                    <a href="pants.html">pants</a>
                                                    <a href="UnstichedSuits.html">Unstiched Suits</a>
                                                    <a href="Kurtis.html">Digital Kurtis</a>
                                                    <a href="Tops.html">Tops</a>
                                                </span>
                                                <span>
                                                    <a href="shop-grid--sidebar.html" class="title">Men</a>
                                                    <a href="DressShirts.html">Dress Shirts</a>
                                                    <a href="Casualshirt.html">Casual Shirst</a>
                                                    <a href="JeansPents.html">Jeans Pents</a>
                                                    <a href="DressPents.html">Dress Pents</a>
                                                </span>
                                                <span>
                                                    <a href="shop-grid--sidebar.html"
                                                    class="title">Our Partners</a>
                                                    <a href="gulahmed.html">Gul Ahmed</a>
                                                    <a href="bonanza.html">Bonanza</a>
                                    
                                                    <a href="maazjee.html">Maaz jee</a>
                                                    <a href="sitaralawn.html">Sitara lawn</a>
                                                    <a href="j..html">J.</a>
                                                </span>
                                                <span>
                                                    <img src="img/menu/1.jpg" alt="">
                                                    <img src="img/menu/2.jpg" alt="">
                                                </span>
                                            </div>
                                        </li>
                                        <li><a href="newarrival.html">New Arrivals 2021</a></li>
                                        <li><a href="shop.html">Shop</a>
                                            
                                        </li>
                                        <li><a href="aboutus.html">About</a>
                                            
                                        </li>
                                        <li><a href="contactus.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-sm-6 col-xs-12">
                            <div class="search-box">
                                <form action="#">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                       <li><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li><a href="shop-full-grid.html">Collections</a>
                                            <div class="mega-menu">
                                                <span>
                                                    <a href="shop-grid-left-sidebar.html" class="title">Women</a>
                                                    <a href="pants.html">pants</a>
                                                    <a href="UnstichedSuits.html">Unstiched Suits</a>
                                                    <a href="Kurtis.html">Digital Kurtis</a>
                                                    <a href="Trousers.html">Trousers</a>
                                                    <a href="Tops.html">Tops</a>
                                                </span>
                                                <span>
                                                    <a href="shop-grid--sidebar.html" class="title">Men</a>
                                                    <a href="DressShirts.html">Dress Shirts</a>
                                                    <a href="CasualShirt.html">Casual Shirst</a>
                                                    <a href="StichedSuits2.html">Stiched Suits</a>
                                                    <a href="JeansPents.html">Jeans Pents</a>
                                                    <a href="DressPents.html">Dress Pents</a>
                                                </span>
                                                <span>
                                                    <a href="shop-grid--sidebar.html"
                                                    class="title">Our Partners</a>
                                                    <a href="#">Gul Ahmed</a>
                                                    <a href="#">Bonanza</a>
                                                    <a href="#">Khaadi</a>
                                                    <a href="#">Maaz jee</a>
                                                    <a href="#">Sitara lawn</a>
                                                    <a href="#">J.</a>
                                                </span>
                                                <span>
                                                    <img src="img/menu/1.jpg" alt="">
                                                    <img src="img/menu/2.jpg" alt="">
                                                </span>
                                        </li>
                                        <li><a href="shop-full-grid.html">New Arrivals 2021</a></li>
                                        <li><a href="shop-full-grid.html">Shop</a>
                                            
                                        </li>
                                        <li><a href="about-us.html">About</a>
                                            
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
 
                                    </ul>
                                </nav>
                            </div>                  
                        </div>
                    </div>
                </div>
            </div>     
        </header>
        <div class="wishlist-area">
            <div class="container">          
                <div class="row">
                    <div class="col-xs-12">   
                        <div class="cart_list table-responsive">
                            <table class="table_cart table-bordered">
                                <thead>
                                    <tr>
                                        <th class="id">#</th>
                                        <th class="product">Image</th>
                                        <th class="description">Product Name</th>
                                        <th class="quantity">Stock Status</th>
                                        <th class="price">Price</th>
                                        <th class="cart">Add to cart</th>
                                        <th class="action">Remove</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="id">1</td>
                                        <td class="product_img"><a href="#"><img alt="cart" src="img/casual shirts/1.png"></a></td>
                                        <td class="product_des">
                                            <h3><a href="#">Printed Shirt.</a></h3>
                                        </td>
                                        <td class="p_quantity">
                                            <div class="stock">
                                                <a href="#">in stock</a>
                                            </div>
                                        </td>
                                        <td class="u_price">1500PKR</td>
                                        <th class="add-cart"><a href="cart.html">Add to cart</a></th>
                                        <td class="p_action">
                                            <a href="#"><i class="fa fa-trash"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wishlist end -->  
        <footer class="footer-area">
            <div class="footer-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <img src="img/logo/logo.png" alt="">
                                </div>
                                <div class="footer-address">
                                    <p>Abc Road Def Building<br> Karachi, Pakistan</p>

                                    <p>Mobile No: 03408381151<br>
                                    Email- service@firstfashion.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
                            <div class="footer-widget">
                                <h5>Services</h5>
                                <ul>
                                    <li><a href="aboutus.html">About us</a></li>
                              
                                    <li><a href="contactus.html">Contact Us</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 hidden-sm col-xs-12">
                            <div class="footer-widget">
                                <h5>Account</h5>
                                <ul>
                                   
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-widget">
                                <h5>Get Social</h5>
                                <p>Connected with our social media and<br>
get update Daily</p>
                                <ul class="social-icon">
                                    <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                     <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                     <li><a href="https://www.whatsapp.com"><i class="fa fa-whatsapp"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="copyright">  
                                <p>2021® All Rights Reserved <span> Developed By Salman | Farroq | Faizan</span>.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="payment text-right">
                                <img src="img/payment/1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    
			
        <script src="js/vendor/jquery-1.11.3.min.js"></script>	
        <script src="js/bootstrap.min.js"></script>			
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>	
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery-price-slider.js"></script>     
        <script src="js/jquery.elevatezoom.js"></script> 		
        <script src="js/jquery.scrollUp.min.js"></script>		
        <script src="js/plugins.js"></script>       
		<script type="text/javascript" src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script type="text/javascript" src="lib/custom-slider/home.js"></script> 		
        <script src="js/main.js"></script>
    </body>
</html>
